<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/nav_menu_trackme"
            android:icon="@drawable/alert_icon"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_menu_geofencing"
            android:icon="@drawable/alert_icon"
            android:title="Create Clip Board"/>
        <item
            android:id="@+id/nav_menu_mypath"
            android:icon="@drawable/alert_icon"
            android:title="Create Business Page"/>
        <item
            android:id="@+id/nav_menu_uploadImage"
            android:icon="@drawable/alert_icon"
            android:title="Upload Image"/>

        <item
            android:id="@+id/nav_menu_addFriend"
            android:icon="@drawable/alert_icon"
            android:title="Add Friend"/>

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:icon="@drawable/alert_icon"
                android:title="Share APplication"/>
            <item
                android:icon="@drawable/alert_icon"
                android:title="Rate US"/>
            <item
                android:icon="@drawable/alert_icon"
                android:title="Delete Account"/>

            <item
                android:icon="@drawable/alert_icon"
                android:title="Settings"/>
        </menu>
    </item>
</menu>