<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clipwiser.base.BaseRecyclerActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <com.clipwiser.views.custom_progressbar.SmoothProgressBar
            android:id="@+id/smoothProgressbarRecycler"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/smooth_progressbar_drawable"
            android:visibility="visible"
            />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_base"
        />

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <ProgressBar
        android:id="@+id/progressbarLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/circular_bg"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen_10dp"
        />

    <!--    <com.spcart.shop.views.dot_progressbar.DotProgressBar
            android:id="@+id/dotProgressbarLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/circular_bg"
            android:layout_marginBottom="@dimen/dimen_10dp"
            />-->

    <com.clipwiser.views.dot_progressbar.DotProgressBar
        android:id="@+id/dotProgressbarLoadMore"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_10dp"
        custom:startColor="@color/colorPrimaryDark"
        custom:endColor="@color/orange"
        custom:animationDirection="right"
        custom:duration="@android:integer/config_longAnimTime"
        android:background="@drawable/loadmore_bg"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/progressbarLoadingRecycler"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:visibility="gone"
        android:background="@drawable/circular_bg"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_5dp"
        />


</android.support.design.widget.CoordinatorLayout>
